# Android-Kotlin

./: README.md
06_Ex03/: settings.gradle
06_Ex03/app/: build.gradle
06_Ex03/app/src/main/: AndroidManifest.xml
06_Ex03/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registo.xml  activity_sobre.xml  activity_splash_screen.xml
06_Ex03/app/src/main/res/values/: strings.xml  themes.xml
06_Ex03/app/src/main/res/values-night/: themes.xml
06_Ex03/gradle/wrapper/: gradle-wrapper.properties
06_Ex04/: settings.gradle
06_Ex04/app/: build.gradle
06_Ex04/app/src/main/: AndroidManifest.xml
06_Ex04/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_order.xml  activity_splash_screen.xml
06_Ex04/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
06_Ex04/app/src/main/res/values-night/: themes.xml
06_Ex04/gradle/wrapper/: gradle-wrapper.properties
07_Ex03/: settings.gradle
07_Ex03/app/: build.gradle
07_Ex03/app/src/main/: AndroidManifest.xml
07_Ex03/app/src/main/res/layout/: activity_aluno.xml  activity_main.xml
07_Ex03/app/src/main/res/values/: strings.xml  themes.xml
07_Ex03/app/src/main/res/values-night/: themes.xml
07_Ex03/gradle/wrapper/: gradle-wrapper.properties
09_Ex02/: settings.gradle
09_Ex02/app/: build.gradle
09_Ex02/app/src/main/: AndroidManifest.xml
09_Ex02/app/src/main/res/layout/: activity_main.xml
09_Ex02/app/src/main/res/values/: colors.xml  (+2 more)
09_Ex02/app/src/main/res/values-night/: themes.xml
09_Ex02/gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
