<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#B9D599"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="80dp"
        android:background="#416842"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="WILD SOUNDS"
        android:textColor="#B9D599"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_cat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/cat" />

                <Button
                    android:id="@+id/btn_cat"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#416842"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Cat"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_cow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/cow" />

                <Button
                    android:id="@+id/btn_cow"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#416842"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Cow"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_crow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/crow" />

                <Button
                    android:id="@+id/btn_crow"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#416842"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Crow"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_dog"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/dog" />

                <Button
                    android:id="@+id/btn_dog"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#416842"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Dog"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_dolphin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/dolphin" />

                <Button
                    android:id="@+id/btn_dolphin"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#416842"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Dolphin"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_eagle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/eagle" />

                <Button
                    android:id="@+id/btn_eagle"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#416842"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Eagle"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_horse"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/horse" />

                <Button
                    android:id="@+id/btn_horse"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#416842"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Horse"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_lion"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/lion" />

                <Button
                    android:id="@+id/btn_lion"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#416842"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Lion"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_monkey"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/monkey" />

                <Button
                    android:id="@+id/btn_monkey"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#416842"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Monkey"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_rooster"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/rooster" />

                <Button
                    android:id="@+id/btn_rooster"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#416842"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Rooster"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_sheep"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/sheep" />

                <Button
                    android:id="@+id/btn_sheep"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#416842"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Sheep"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_turkey"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/turkey" />

                <Button
                    android:id="@+id/btn_turkey"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#416842"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Turkey"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_whale"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/whale" />

                <Button
                    android:id="@+id/btn_whale"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#416842"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Whale"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_wolf"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/wolf" />

                <Button
                    android:id="@+id/btn_wolf"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#416842"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Wolf"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>