<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="40sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:background="@color/material_dynamic_primary20"
        android:textColor="@color/material_dynamic_primary70"
        android:text="Lista de alunos" />

    <ListView
        android:id="@+id/list_view_alunos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>