<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral90"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:textColor="@color/material_dynamic_neutral30"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/costumborder2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="USER LOGIN"
            android:textColor="#FFC107"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/costumborder"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="50sp">

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="sans-serif"
                android:hint="username"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_pass"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="sans-serif"
                android:hint="password"
                android:inputType="textPassword"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/material_dynamic_neutral20"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="RESET"
                    android:textColor="@color/material_dynamic_neutral95"
                    android:textSize="20sp"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="#FFC107"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:textColor="@color/material_dynamic_neutral95"
                    android:textSize="20sp"
                    app:cornerRadius="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>