<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".IntroActivity">

    <TextView
        android:id="@+id/text_ristorante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:text="Ristorante"
        android:textColor="@color/accent"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_traviata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="La Traviata"
        android:textColor="@color/accent"
        android:textSize="60sp"
        android:textStyle="bold" />

</LinearLayout>